#################### PATTERN NO 1 ############################



import java.util.Scanner;

public class vishwa {
public static void main(String[] args) {
       Scanner input=new Scanner(System.in);
       int n=input.nextInt();
        for(int i=n;i>=1;i--){
          for(int k=1;k<=n-i;k++){
               System.out.print(" ");
           } 
           for(int j=1;j<=(2*i)-1;j++){
               System.out.print("*");
           }
           System.out.println();
       }
       
       for(int i=1;i<=n;i++){
          for(int k=1;k<=n-i;k++){
               System.out.print(" ");
           } 
           for(int j=1;j<=(2*i)-1;j++){
               System.out.print("*");
           }
           System.out.println();
       }


}
}




############################################# PATTERN 2 #################################################


import java.util.Scanner;

public class vishwa {
public static void main(String[] args) {
       Scanner input=new Scanner(System.in);
       int n=input.nextInt();
       int sum=1;
       for(int i=1;i<=n;i++){
          for(int k=1;k<=n-i;k++){
               System.out.print(" ");
           } 
           for(int j=1;j<=1;j++){
               System.out.print(String.valueOf(sum).replaceAll("", " ").trim());
           }
           if(sum==1){
               sum=11*11;
           }
           else{
           sum=sum*11;
           }
           System.out.println();
       }


}
}




############################################### LINKED LIST ###########################################################


public class LinkedList {
    class Node {
        int data;
        Node next;

        Node(int val) {
            data = val;
            next = null;
        }
    }

    Node head;
    public LinkedList() {
        head = null;
    }

    public void insertAtBeg(int val) {
        Node newNode = new Node(val);
        newNode.next = head;
        head = newNode;
    }


    public void printList() {
        Node temp = head;
        while (temp != null) {
            System.out.print(temp.data + "  ");
            temp = temp.next;
        }
      
    }

    public static void main(String[] args) {
        LinkedList list = new LinkedList();
        list.insertAtBeg(10);
        list.insertAtBeg(20);
        list.insertAtBeg(30);
        list.printList();
    }
}

#############################################################################################################################3
